%% Ed Meletyan
%  ASEN 5050
%  Homework #4

%% Problem 1
clc; clear;

% Given

% Periapsis/Apoapsis altitude of initial orbit
hp1 = 250;   % km
ha1 = 600;   % km
% Periapsis/Apoapsis altitude of final orbit
hp2 = 2000;  % km
ha2 = 5000;  % km

% Earth radius
R_E = 6378.137;  % km
% Earth gravitational parameter
MU  = 398600.4418;

% Analysis

% Calculate the semi-major axes of the initial and final orbits
rp1 = hp1 + R_E;
ra1 = ha1 + R_E;
a1  = (rp1 + ra1) / 2;
rp2 = hp2 + R_E;
ra2 = ha2 + R_E;
a2  = (rp2 + ra2) / 2;

% Cases corresponding to Transfer Option
switch 4
    case 1
        % P - A
        rInitial   = rp1;
        rFinal     = ra2;
    case 2
        % P 
        rInitial   = rp1;
        rFinal     = rp2;
    case 3
        rInitial   = ra1;
        rFinal     = ra2;
    case 4
        rInitial   = ra1;
        rFinal     = rp2;
end

% Calculate Hohmann Transfer dv
[aTrans, tauTrans, dva, dvb, dv] = ...
    HOHMANNTRANSFERELLIPTIC(rInitial, rFinal, a1, a2, MU);


%% Problem 2
clc; clear;

% Given
theta_gst = rad2deg(82.75);
e_E       = 0.81819221456;
r_eci     = [ -5634;
              -2645;
               2834  ];

% Analysis
r_ecef = ECI2ECEF(r_eci, theta_gst);

[phi_gd, lambda, h] = ECEF2LATLON(r_ecef);
phi_gc = atan((1 - e_E^2) * tan(phi_gd));


%% Problem 3
clc; clear;

% Given
theta_gstBoulder = deg2rad(103);
phiBoulder       = deg2rad(40.01);
lambdaBoulder    = deg2rad(254.83);
hBoulder         = 1.615;

% Analysis
ecef_Boulder = LATLON2ECEF(phiBoulder, lambdaBoulder, hBoulder);
eci_Boulder = ECEF2ECI(ecef_Boulder, theta_gstBoulder);


%% Problem 4
clc; clear;

% Given
r_sat            = [-1681, -5173, 4405]';
theta_gstBoulder = deg2rad(103);
phiBoulder       = deg2rad(40.01);
lambdaBoulder    = deg2rad(254.83);
hBoulder         = 1.615;

r_topo = ECEF2TOPO(r_sat, phiBoulder, lambdaBoulder, hBoulder);










